// 阻止页面触摸穿透滑动
document.getElementById("sidebar-black").addEventListener('touchmove', function(e) {
    e.preventDefault();
}, false);
// 地板值小数保留（终极大法）
function formatTofixed(num,n){
	let regxp = new RegExp('([0-9]+\.[0-9]{' + n + '})[0-9]*')
	return num.toString().replace(regxp, "$1")
},

/**
 * 数组解析字符串
 * @param {Object} list
 */
function getJsonStringify(list) {
	let result = ""
	list.forEach(item => {
		result = result + item + ","
	})
	return result.substr(0, result.length - 1)
},
/**
 * 字符串转数组
 * @param {Object} str 
 */
function getJsonSplit(str) {
	if(str != ""){
		return str.split(",")
	}
	return []
},

/**
 * js 日期格式化
 * 传时间戳参数进行时间戳转换，不传时返回当前时间（返回年月日时分秒格式）
 * @param {Object} timeStamp 时间戳参数 非必传
 * @param {Object} format 格式化样式 非必传
 */
function getTimeStampDatetime(format = 'yyyy-MM-dd HH:mm:ss', timeStamp) {
	let nowDatetime = new Date()
	timeStamp ? nowDatetime = new Date(timeStamp) : nowDatetime = new Date()
	return nowDatetime.Format(format)
}
Date.prototype.Format = function(fmt) {
	var o = {
		"M+": this.getMonth() + 1, //月份 
		"d+": this.getDate(), //日 
		"H+": this.getHours(), //小时 
		"m+": this.getMinutes(), //分 
		"s+": this.getSeconds(), //秒 
		"q+": Math.floor((this.getMonth() + 3) / 3), //季度 
		"S": this.getMilliseconds() //毫秒 
	};
	if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
	for (var k in o)
		if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[
			k]).substr(("" + o[k]).length)));
	return fmt;
}

/**
 * 数组去重
 * @param {Object} list	数组
 * @param {String} groupByName	数组对象要去重得字段
 */
function arrGroupBy(list, groupByName) {
	let result = []
	let obj = {}
	// 数组对象去重[{name:"1"},{name:"2"},{name:"1"}]
	if (groupByName) {
		for (let i of list) {
			if (!obj[i[groupByName]]) {
				result.push(i[groupByName])
				obj[i[groupByName]] = 1
			}
		}
	}
	// 数组去重[1,2,3,4,3,5,7,2]
	else {
		for (var i = 0; i < list.length; i++) {
			if (result.indexOf(list[i]) == -1) {
				result.push(list[i]);
			}
		}
	}
	return result
}
